## Welcome to my profile. I am a python programmer.

## Technologies
**Python 3.x:** asyncio, fastapi, Django, sqlalchemy, tortoise-orm, celery, aiogram  
**Databases/cache:** postgres, mariadb, mysql, sqlite, redis  
**Queues:** rabbitmq  
**DevOps:** Docker, Docker compose, linux/bash  
**TaskTracking:** Notion, Miro, Trello, Jira/Confluence  
**Git:** GitHub, GitLab  

## Follow me
[![Telegram](https://img.shields.io/badge/-Telegram-48128c?style=for-the-badge&logo=Telegram)](https://t.me/lowf1e)
[![Discord](https://img.shields.io/badge/-Discord-48128c?style=for-the-badge&logo=Discord)](https://discord.gg/bNGpR3hV)

### Have a nice day :)
